# File menu :
/gui/addMenu file File
/gui/addButton file Quit exit
#
# Run menu :
/gui/addMenu run Run
/gui/addButton run "Test" "/control/execute macro_test.mac"

#
# Gun menu :
/gui/addMenu gun Gun
/gui/addButton gun "1 MeV"  "/gps/energy 1 MeV"
/gui/addButton gun "1 GeV"   "/gps/energy 1 GeV"
/gui/addButton gun "2 GeV"  "/gps/energy 2 GeV"
/gui/addButton gun "e-"      "/gps/particle e-"
/gui/addButton gun "pi0"     "/gps/particle pi0"
/gui/addButton gun "pi+"     "/gps/particle pi+"
/gui/addButton gun "Mu+"  "/gps/particle mu+"
/gui/addButton gun "Mu-"  "/gps/particle mu-"
#
# Vis menu :
/gui/addMenu vis Vis
#
# Viewer menu :
/gui/addMenu viewer Viewer
/gui/addButton viewer "Set style surface" "/vis/viewer/set/style surface"
/gui/addButton viewer "Set style wireframe" "/vis/viewer/set/style wireframe"
/gui/addButton viewer "Refresh viewer" "/vis/viewer/refresh"
/gui/addButton viewer "Update viewer (interaction or end-of-file)" "/vis/viewer/update"
/gui/addButton viewer "Flush viewer (= refresh + update)" "/vis/viewer/flush"
/gui/addButton viewer "Update scene" "/vis/scene/notifyHandlers"
#
# To limit the output flow in the "dump" widget :
/run/printProgress 100
#
